# cspace-cucumber

./: README.md  pom.xml  vacation.py
src/test/java/org/collectionspace/qa/cucumber/administration/: AdministrationIT.java  PermsEnforcementAdminIT.java
src/test/java/org/collectionspace/qa/cucumber/advanced_search/: AdvancedSearchIT.java
src/test/java/org/collectionspace/qa/cucumber/advanced_search_vocabulary/: AdvancedSearchVocabularyIT.java
src/test/java/org/collectionspace/qa/cucumber/authority/: AuthorityIT.java
src/test/java/org/collectionspace/qa/cucumber/fine_and_cont_tenant/: FCTenantIT.java
src/test/java/org/collectionspace/qa/cucumber/functionality/: FunctionalityIT.java
src/test/java/org/collectionspace/qa/cucumber/general_pages/: CreateNewPageIT.java  CucumberGlueIT.java  GeneralPagesIT.java
src/test/java/org/collectionspace/qa/cucumber/importExport/: ImportExportIT.java
src/test/java/org/collectionspace/qa/cucumber/import_and_export/: ImportExportIT.java
src/test/java/org/collectionspace/qa/cucumber/life_sci_tenant/: LifeSciTenantIT.java
src/test/java/org/collectionspace/qa/cucumber/organization/: OrganizationAuthorityIT.java
src/test/java/org/collectionspace/qa/cucumber/pages/: GeneralPagesIT.java
src/test/java/org/collectionspace/qa/cucumber/person/: PersonAuthorityIT.java  PersonVocabularyIT.java  PersonVocabularyStepDef.java
src/test/java/org/collectionspace/qa/cucumber/place/: PlaceAuthorityIT.java
src/test/java/org/collectionspace/qa/cucumber/primary/: PrimaryTabIT.java
src/test/java/org/collectionspace/qa/cucumber/records_primary_tab/: IntakePageIT.java  RecordsPrimaryIT.java
src/test/java/org/collectionspace/qa/cucumber/records_secondary_tab/: RecordsSecondaryIT.java
src/test/java/org/collectionspace/qa/cucumber/rightSideBar/: RightSideBarIT.java
src/test/java/org/collectionspace/qa/cucumber/right_sidebar/: RightSideBarIT.java
src/test/java/org/collectionspace/qa/cucumber/secondary/: IntakeTabIT.java  SecondaryTabIT.java  intake_tabIT.java
src/test/java/org/collectionspace/qa/cucumber/stepDefinitions/: StepDefs.java
src/test/java/org/collectionspace/qa/cucumber/supplementary/: SupplementaryPIT.java  SupplementarySIT.java
src/test/java/org/collectionspace/qa/cucumber/supplementary_to_primary/: SupplementaryPrimaryIT.java
src/test/java/org/collectionspace/qa/cucumber/supplementary_to_secondary/: SupplementarySecondaryIT.java
src/test/java/org/collectionspace/qa/cucumber/supplementary_to_secondary_tab/: CatalogingIT.java
src/test/java/org/collectionspace/qa/cucumber/tenant/: FCTenantIT.java  LifeSciTenantIT.java
src/test/java/org/collectionspace/qa/cucumber/vocabulary/: RecordsVocabularyIT.java  SearchVocabularyIT.java
src/test/java/org/collectionspace/qa/cucumber/vocabulary_terms/: VocabularyTermsIT.java
src/test/java/org/collectionspace/qa/records/: Administration.java  AdvancedSearch.java  AdvancedSearchVocabulary.java  Cataloging.java  FCTenant.java  Functionality.java  GeneralPages.java  ImportExport.java  LifeSciTenant.java  Organization.java  Pages.java  Person.java  Place.java  Primary.java  Record.java  RecordsPrimaryTab.java  RecordsSecondaryTab.java  RightSideBar.java  RolesAndPermissions.java  Secondary.java  Supplementary.java  SupplementaryPrimary.java  SupplementarySecondary.java  Tenant.java  Vocabulary.java  VocabularyTerms.java
src/test/java/org/collectionspace/qa/utils/: Pages.java  Roles.java  Utilities.java
src/test/resources/org/collectionspace/qa/cucumber/administration/: GeneralAdministration.feature  PermsEnforcementAdmin.feature  general_administration.feature  permission_enforcement.feature  permission_enforcement_records  permission_enforcement_records.feature  roles_and_permissions_page.feature  term_list_management.feature  user_management.feature
src/test/resources/org/collectionspace/qa/cucumber/advanced_search/: acquisition.feature  advanced_keyword_search.feature  cataloging.feature  condition_check.feature  exhibition_planning.feature  extra.feature  extras.feature  intake.feature  loans_in.feature  loans_out.feature  location_movement_inventory.feature  media_handling.feature  object_exit.feature  organization.feature  person.feature  place.feature  results_add_to_record.feature  search_group.feature  storage_location.feature  valuation.feature  work.feature
src/test/resources/org/collectionspace/qa/cucumber/advanced_search_vocabulary/: citation.feature  place.feature
src/test/resources/org/collectionspace/qa/cucumber/fine_and_cont_tenant/: condition_check.feature
src/test/resources/org/collectionspace/qa/cucumber/functionality/: DataEntryTemplates.feature  ObjectCurrent.feature  Reporting.feature  (+7 more)
(+93 files in other folders)
